<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 5em;
            margin: 0;
        }
        p {
            font-size: 1.5em;
        }
        a {
            background-color: rgb(34, 34, 34);
            text-decoration: none;
            color: white;
            padding: 15px;
            font-weight: bolder;
            font-size: 16px;
            width: 145px;
            border: none;
            cursor: pointer;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        a:hover {
            transform: translateY(-2px);
            background-color: rgb(48, 48, 48);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>It seem like you tried to access something that doesn't exits!</p>
        <p><a href="/">Go back to Homepage</a></p>
    </div>
</body>
</html>